# yygh_parent

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/service_util/: pom.xml
common/service_util/src/main/java/com/xiaotao/yygh/common/utils/: MD5.java
model/: pom.xml
model/src/main/java/com/xiaotao/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/xiaotao/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/xiaotao/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/xiaotao/yygh/model/cmn/: Dict.java
model/src/main/java/com/xiaotao/yygh/model/cms/: Banner.java
model/src/main/java/com/xiaotao/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/xiaotao/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/xiaotao/yygh/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/xiaotao/yygh/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/xiaotao/yygh/vo/cmn/: DictEeVo.java
model/src/main/java/com/xiaotao/yygh/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/com/xiaotao/yygh/vo/msm/: MsmVo.java
model/src/main/java/com/xiaotao/yygh/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/com/xiaotao/yygh/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/xiaotao/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/xiaotao/yygh/hosp/config/: HospConfig.java
service/service_hosp/src/main/java/com/xiaotao/yygh/hosp/controller/: HospitalSetController.java
service/service_hosp/src/main/java/com/xiaotao/yygh/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/xiaotao/yygh/hosp/service/: HospitalSetService.java
service/service_hosp/src/main/java/com/xiaotao/yygh/hosp/service/impl/: HospitalSetServiceImpl.java
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
(+5 files in other folders)
